spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pac06
spring.datasource.username=postgres
spring.datasource.password=post@120421

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alterdata.pac6@gmail.com
spring.mail.password=pac6-2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jwt.secret=Pac06
jwt.expiration=3000000


